In [22]:
import numpy as np
import pandas as pd


data=pd.read_csv('StudentsPerformance.csv')
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

# 1. Find out how many males and females participated in the test.

In [7]:
count_mf=data['gender'].value_counts()
count_mf

female    518
male      482
Name: gender, dtype: int64

# 2. What do you think about the students parental level of education?

In [35]:
data[['gender','parental level of education','math score','writing score','reading score']].groupby(['gender','parental level of education']).agg('median')

                                    math score  writing score  reading score
gender parental level of education
female associate's degree                 65.0           74.0           75.5
       bachelor's degree                  67.0           80.0           76.0
       high school                        61.0           68.0           69.5
       master's degree                    64.5           76.5           74.0
       some college                       65.5           74.5           74.0
       some high school                   63.0           72.0           71.0
male   associate's degree                 72.5           67.0           68.5
       bachelor's degree                  70.0           68.0           67.0
       high school                        66.0           58.5           61.5
       master's degree                    79.0           74.0           77.0
       some college                       69.0           63.0           64.0
       some high school                   68.0           61.5           66.0

In [ ]:
Insights:
Among students with the same parental level of education, 
female students have higher average reading and writing scores than their male counterparts. 
male students have higher average math score.

# 3. Who scores the most on average for math, reading and writing based on
● Gender
● Test preparation course

In [97]:
data.groupby(['gender']).agg(['mean'])

       math score reading score writing score    average
             mean          mean          mean       mean
gender
female  63.376448     72.590734     72.467181  69.478121
male    68.821577     65.545643     63.446058  65.937759

In [ ]:
Insights:
    Female scores most on reading and writing
    male in maths

In [44]:
data.groupby(['test preparation course']).agg(['mean'])

                        math score reading score writing score
                              mean          mean          mean
test preparation course
completed                 69.96648     74.175978     74.684358
none                      63.78972     66.417445     64.457944

In [ ]:
Insights:
    According to test preparation course,
    Test preparation course completed students having higher scores.

# 4. What do you think about the scoring variation for math, reading and writing
based on
● Gender
● Test preparation course

In [99]:
data[['gender','test preparation course','math score','writing score','reading score']].groupby(['gender','test preparation course']).std()

                                math score  writing score  reading score
gender test preparation course
female completed                 14.428233      12.240788      12.695493
       none                      16.510686      15.016497      14.636981
male   completed                 14.039164      12.887910      13.612420
       none                      14.335746      13.468284      13.595718

# 5. The management needs your help to give bonus points to the top 25% of
students based on their maths score, so how will you help the management
to achieve this.

In [41]:
average_score_d = data[data['math score'] >= 90]
average_score_d.head(25)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
495,female,group B,master's degree,standard,none,90,95,93
496,female,group B,associate's degree,standard,completed,90,90,91
497,female,group C,associate's degree,standard,none,91,86,84
498,female,group C,associate's degree,standard,none,91,95,94
499,female,group A,some high school,standard,completed,92,100,97
500,female,group C,bachelor's degree,standard,completed,92,100,99
501,female,group D,master's degree,standard,none,92,100,100
502,female,group E,bachelor's degree,free/reduced,completed,92,100,100
503,female,group D,bachelor's degree,free/reduced,completed,93,100,100
504,female,group E,associate's degree,standard,completed,93,100,95
505,female,group B,associate's degree,standard,completed,94,87,92
506,female,group E,master's degree,standard,completed,94,99,100
507,female,group E,associate's degree,standard,completed,95,89,92
508,female,group C,bachelor's degree,standard,completed,96,100,100
509,female,group C,associate's degree,standard,completed,96,96,99
510,female,group B,bachelor's degree,standard,none,97,97,96
511,female,group D,some high school,standard,completed,97,100,100
512,female,group D,some college,standard,none,98,100,99
513,female,group E,bachelor's degree,standard,completed,99,100,100
514,female,group E,high school,standard,none,99,93,90
515,female,group E,some college,standard,none,100,92,97
516,female,group E,bachelor's degree,standard,none,100,100,100
517,female,group E,associate's degree,standard,none,100,100,100
964,male,group B,associate's degree,standard,none,90,78,81
965,male,group B,some college,standard,completed,90,95,92